FunctionDeclaration, is-accessor-descriptor/index.js_function_{"line":20,"column":0}
FunctionDeclaration, is-accessor-descriptor/index.js_function_{"line":61,"column":0}
FunctionExpression, is-data-descriptor/index.js_function_{"line":12,"column":17}
FunctionExpression, is-descriptor/index.js_function_{"line":14,"column":17}
FunctionExpression, isobject/index.js_function_{"line":10,"column":17}
FunctionExpression, kind-of/index.js_function_{"line":3,"column":17}
FunctionDeclaration, kind-of/index.js_function_{"line":68,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":72,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":77,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":81,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":88,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":96,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":100,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":106,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":124,"column":0}
