FunctionExpression, align-text/index.js_function_{"line":14,"column":17}
FunctionExpression, is-buffer/index.js_function_{"line":10,"column":17}
FunctionDeclaration, is-buffer/index.js_function_{"line":14,"column":0}
FunctionDeclaration, is-buffer/index.js_function_{"line":19,"column":0}
FunctionExpression, is-buffer/test/basic.js_function_{"line":19,"column":19}
FunctionExpression, is-buffer/test/basic.js_function_{"line":21,"column":31}
FunctionExpression, is-buffer/test/basic.js_function_{"line":4,"column":18}
FunctionExpression, kind-of/index.js_function_{"line":11,"column":17}
FunctionExpression, longest/index.js_function_{"line":10,"column":17}
FunctionDeclaration, repeat-string/index.js_function_{"line":41,"column":0}
