generator-backbone,es6-weak-map__0.1.4,1
generator-backbone,isbinaryfile__5.0.0,1
generator-backbone,array-find-index__1.0.2,1
generator-backbone,got__2.9.2,1
generator-backbone,mem-fs-editor__3.0.2,1
generator-backbone,qs__6.5.3,1
generator-backbone,wide-align__1.1.5,1
generator-backbone,hosted-git-info__4.1.0,1
generator-backbone,string-template__0.2.1,1
generator-backbone,binaryextensions__4.18.0,1
generator-backbone,tough-cookie__2.5.0,1
generator-backbone,ansi-regex__1.1.1,1
generator-backbone,resolve-alpn__1.2.1,1
generator-backbone,lines-and-columns__1.2.4,1
generator-backbone,supports-preserve-symlinks-flag__1.0.0,1
generator-backbone,pify__3.0.0,1
generator-backbone,walk-up-path__1.0.0,1
generator-backbone,ast-query__0.2.5,1
generator-backbone,string-width__2.1.1,1
generator-backbone,glob__8.1.0,1
generator-backbone,write-file-atomic__4.0.2,1
generator-backbone,is-arguments__1.1.1,1
generator-backbone,execall__1.0.0,1
generator-backbone,decompress-tarbz2__1.0.2,1
generator-backbone,read-chunk__2.1.0,1
generator-backbone,is-integer__1.0.7,1
generator-backbone,indent-string__4.0.0,1
generator-backbone,block-stream__0.0.9,1
generator-backbone,get-stdin__3.0.2,1
generator-backbone,registry-url__3.1.0,1
generator-backbone,read-pkg__5.2.0,1
generator-backbone,is-regexp__1.0.0,1
generator-backbone,@types/cacheable-request__6.0.3,1
generator-backbone,open__8.4.2,1
generator-backbone,minipass-json-stream__1.0.1,1
generator-backbone,assert-plus__1.0.0,1
generator-backbone,filter-obj__2.0.2,1
generator-backbone,get-stdin__4.0.1,1
generator-backbone,statuses__1.5.0,1
generator-backbone,is-typedarray__1.0.0,1
generator-backbone,shelljs__0.7.8,1
generator-backbone,is-number__4.0.0,1
generator-backbone,commander__7.1.0,1
generator-backbone,picomatch__2.3.1,1
generator-backbone,fast-deep-equal__3.1.3,1
generator-backbone,lru-cache__6.0.0,1
generator-backbone,cli-width__3.0.0,1
generator-backbone,ssri__9.0.1,1
generator-backbone,humanize-string__2.1.0,1
generator-backbone,json-schema-traverse__0.4.1,1
generator-backbone,minimatch__0.3.0,1
generator-backbone,untildify__4.0.0,1
generator-backbone,chalk__0.5.1,1
generator-backbone,pretty-bytes__5.6.0,1
generator-backbone,ignore-walk__4.0.1,1
generator-backbone,is-ci__2.0.0,1
generator-backbone,is-generator-function__1.0.10,1
generator-backbone,@npmcli/promise-spawn__1.3.2,1
generator-backbone,isbinaryfile__2.0.4,1
generator-backbone,kind-of__6.0.3,1
generator-backbone,global-dirs__3.0.1,1
generator-backbone,regenerator-runtime__0.13.11,1
generator-backbone,pupa__2.1.1,1
generator-backbone,cacache__16.1.3,1
generator-backbone,http-proxy-agent__4.0.1,1
generator-backbone,@sindresorhus/is__0.7.0,1
generator-backbone,@types/responselike__1.0.0,1
generator-backbone,are-we-there-yet__1.1.7,1
generator-backbone,foreachasync__3.0.0,1
generator-backbone,are-we-there-yet__3.0.1,1
generator-backbone,get-stream__6.0.1,1
generator-backbone,is-typed-array__1.1.10,1
generator-backbone,filelist__1.0.4,1
generator-backbone,@npmcli/node-gyp__1.0.3,1
generator-backbone,color-convert__1.9.3,1
generator-backbone,normalize-url__4.5.1,1
generator-backbone,minizlib__2.1.2,1
generator-backbone,argparse__1.0.10,1
generator-backbone,dargs__5.1.0,1
generator-backbone,sprintf-js__1.0.3,1
generator-backbone,npm-keyword__6.1.0,1
generator-backbone,chardet__0.7.0,1
generator-backbone,@npmcli/package-json__1.0.1,1
generator-backbone,micromatch__4.0.5,1
generator-backbone,passwd-user__3.0.0,1
generator-backbone,define-lazy-prop__2.0.0,1
generator-backbone,aws-sign2__0.7.0,1
generator-backbone,registry-auth-token__3.4.0,1
generator-backbone,is-finite__1.1.0,1
generator-backbone,jsonparse__1.3.1,1
generator-backbone,concat-map__0.0.1,1
generator-backbone,walk__2.3.15,1
generator-backbone,isstream__0.1.2,1
generator-backbone,map-obj__2.0.0,1
generator-backbone,agent-base__6.0.2,1
generator-backbone,@sindresorhus/is__0.14.0,1
generator-backbone,p-any__2.1.0,1
generator-backbone,parse-help__1.0.0,1
generator-backbone,@npmcli/name-from-folder__1.0.1,1
generator-backbone,builtins__1.0.3,1
generator-backbone,cacheable-request__2.1.4,1
generator-backbone,clone-response__1.0.2,1
generator-backbone,@nodelib/fs.scandir__2.1.5,1
generator-backbone,p-locate__4.1.0,1
generator-backbone,ignore__5.2.4,1
generator-backbone,merge-stream__2.0.0,1
generator-backbone,run-parallel__1.2.0,1
generator-backbone,extsprintf__1.3.0,1
generator-backbone,verror__1.10.0,1
generator-backbone,update-notifier__5.1.0,1
generator-backbone,titleize__2.1.0,1
generator-backbone,p-queue__6.6.2,1
generator-backbone,pretty-bytes__4.0.2,1
generator-backbone,semver__7.5.3,1
generator-backbone,unique-filename__1.1.1,1
generator-backbone,request__2.88.2,1
generator-backbone,rimraf__3.0.2,1
generator-backbone,abort-controller__3.0.0,1
generator-backbone,@types/normalize-package-data__2.4.1,1
generator-backbone,bl__4.1.0,1
generator-backbone,@npmcli/git__2.1.0,1
generator-backbone,which-typed-array__1.1.9,1
generator-backbone,strip-bom__3.0.0,1
generator-backbone,json-stringify-nice__1.1.4,1
generator-backbone,socks-proxy-agent__7.0.0,1
generator-backbone,decamelize__1.2.0,1
generator-backbone,defer-to-connect__2.0.1,1
generator-backbone,decompress-targz__1.0.3,1
generator-backbone,unzip-response__2.0.1,1
generator-backbone,@types/minimatch__3.0.5,1
generator-backbone,glob-parent__5.1.2,1
generator-backbone,delayed-stream__1.0.0,1
generator-backbone,is-interactive__1.0.0,1
generator-backbone,color-name__1.1.3,1
generator-backbone,path-key__2.0.1,1
generator-backbone,chalk__2.4.2,1
generator-backbone,debug__1.0.5,1
generator-backbone,lru-cache__2.7.3,1
generator-backbone,cross-spawn__5.1.0,1
generator-backbone,type__2.7.2,1
generator-backbone,cacache__15.3.0,1
generator-backbone,mime-types__2.1.35,1
generator-backbone,@babel/code-frame__7.22.5,1
generator-backbone,decamelize__2.0.0,1
generator-backbone,npm-packlist__3.0.0,1
generator-backbone,type__1.2.0,1
generator-backbone,fast-glob__3.3.0,1
generator-backbone,is-object__1.0.2,1
generator-backbone,tmp__0.0.33,1
generator-backbone,CSSselect__0.4.1,1
generator-backbone,decompress-response__6.0.0,1
generator-backbone,gauge__1.2.7,1
generator-backbone,from2__2.3.0,1
generator-backbone,promise-all-reject-late__1.0.1,1
generator-backbone,commander__2.20.3,1
generator-backbone,parse-conflict-json__2.0.2,1
generator-backbone,memoizee__0.3.10,1
generator-backbone,proc-log__1.0.0,1
generator-backbone,mkdirp__1.0.4,1
generator-backbone,minimatch__2.0.10,1
generator-backbone,glob__3.2.11,1
generator-backbone,is-docker__2.2.1,1
generator-backbone,is-stream__2.0.1,1
generator-backbone,load-json-file__4.0.0,1
generator-backbone,promise-retry__2.0.1,1
generator-backbone,performance-now__2.1.0,1
generator-backbone,default-uid__1.0.0,1
generator-backbone,depd__2.0.0,1
generator-backbone,iconv-lite__0.4.24,1
generator-backbone,wrap-ansi__2.1.0,1
generator-backbone,first-chunk-stream__2.0.0,1
generator-backbone,xdg-basedir__4.0.0,1
generator-backbone,deep-is__0.1.4,1
generator-backbone,promise-call-limit__1.0.2,1
generator-backbone,ansi-escapes__4.3.2,1
generator-backbone,ieee754__1.2.1,1
generator-backbone,multimatch__5.0.0,1
generator-backbone,interpret__1.4.0,1
generator-backbone,p-transform__1.3.0,1
generator-backbone,type-fest__0.3.1,1
generator-backbone,taketalk__1.0.0,1
generator-backbone,shebang-regex__3.0.0,1
generator-backbone,har-schema__2.0.0,1
generator-backbone,url-parse-lax__3.0.0,1
generator-backbone,is-supported-regexp-flag__1.0.1,1
generator-backbone,meow__3.7.0,1
generator-backbone,pad-component__0.0.1,1
generator-backbone,d__0.1.1,1
generator-backbone,normalize-url__2.0.1,1
generator-backbone,supports-color__3.2.3,1
generator-backbone,p-timeout__2.0.1,1
generator-backbone,prelude-ls__1.1.2,1
generator-backbone,@npmcli/fs__1.1.1,1
generator-backbone,has-unicode__2.0.1,1
generator-backbone,decompress-unzip__1.0.0,1
generator-backbone,npm-normalize-package-bin__1.0.1,1
generator-backbone,validate-npm-package-name__3.0.0,1
generator-backbone,findup-sync__0.2.1,1
generator-backbone,oauth-sign__0.9.0,1
generator-backbone,@types/http-cache-semantics__4.0.1,1
generator-backbone,chownr__2.0.0,1
generator-backbone,mute-stream__0.0.4,1
generator-backbone,sort-on__4.1.1,1
generator-backbone,to-readable-stream__1.0.0,1
generator-backbone,@babel/helper-validator-identifier__7.22.5,1
generator-backbone,domhandler__2.2.1,1
generator-backbone,path-type__3.0.0,1
generator-backbone,is-zip__0.1.0,1
generator-backbone,@nodelib/fs.stat__2.0.5,1
generator-backbone,type-check__0.3.2,1
generator-backbone,dezalgo__1.0.4,1
generator-backbone,p-limit__2.3.0,1
generator-backbone,download__1.0.7,1
generator-backbone,https-proxy-agent__5.0.1,1
generator-backbone,js-tokens__4.0.0,1
generator-backbone,next-tick__0.2.2,1
generator-backbone,encodeurl__1.0.2,1
generator-backbone,keyv__3.1.0,1
generator-backbone,forever-agent__0.6.1,1
generator-backbone,@npmcli/move-file__2.0.1,1
generator-backbone,p-is-promise__1.1.0,1
generator-backbone,dom-serializer__0.0.1,1
generator-backbone,string_decoder__1.1.1,1
generator-backbone,run-async__2.4.1,1
generator-backbone,json-parse-even-better-errors__2.3.1,1
generator-backbone,mem-fs__2.3.0,1
generator-backbone,@types/expect__1.20.4,1
generator-backbone,json-schema__0.4.0,1
generator-backbone,aggregate-error__3.1.0,1
generator-backbone,clone-regexp__1.0.1,1
generator-backbone,import-lazy__2.1.0,1
generator-backbone,meow__5.0.0,1
generator-backbone,npm-run-path__4.0.1,1
generator-backbone,read-pkg-up__7.0.1,1
generator-backbone,lru-cache__7.18.3,1
generator-backbone,camelcase-keys__1.0.0,1
generator-backbone,@babel/highlight__7.22.5,1
generator-backbone,tweetnacl__0.14.5,1
generator-backbone,diff__1.4.0,1
generator-backbone,file-utils__0.2.2,1
generator-backbone,object-assign__1.0.0,1
generator-backbone,npm-pick-manifest__6.1.1,1
generator-backbone,redent__2.0.0,1
generator-backbone,@types/node__20.3.3,1
generator-backbone,reusify__1.0.4,1
generator-backbone,indent-string__1.2.2,1
generator-backbone,root-check__1.0.0,1
generator-backbone,lowercase-keys__1.0.0,1
generator-backbone,path-exists__3.0.0,1
generator-backbone,configstore__5.0.1,1
generator-backbone,semver__6.3.0,1
generator-backbone,has-flag__3.0.0,1
generator-backbone,is-obj__2.0.0,1
generator-backbone,load-yaml-file__0.2.0,1
generator-backbone,cli-boxes__1.0.0,1
generator-backbone,debuglog__1.0.1,1
generator-backbone,unique-filename__2.0.1,1
generator-backbone,bcrypt-pbkdf__1.0.2,1
generator-backbone,gauge__3.0.2,1
generator-backbone,fs-minipass__2.1.0,1
generator-backbone,err-code__2.0.3,1
generator-backbone,glob__4.5.3,1
generator-backbone,inquirer__0.7.3,1
generator-backbone,delegates__1.0.0,1
generator-backbone,@nodelib/fs.walk__1.2.8,1
generator-backbone,core-util-is__1.0.2,1
generator-backbone,find-yarn-workspace-root2__1.2.16,1
generator-backbone,tunnel-agent__0.6.0,1
generator-backbone,ansi-styles__1.1.0,1
generator-backbone,fullname__4.0.1,1
generator-backbone,base64-js__1.5.1,1
generator-backbone,aproba__2.0.0,1
generator-backbone,lowercase-keys__2.0.0,1
generator-backbone,find-up__2.1.0,1
generator-backbone,imurmurhash__0.1.4,1
generator-backbone,cli-boxes__2.2.1,1
generator-backbone,read-pkg__2.0.0,1
generator-backbone,temp-write__1.1.2,1
generator-backbone,ansi-regex__0.2.1,1
generator-backbone,dir-glob__3.0.1,1
generator-backbone,replace-ext__1.0.1,1
generator-backbone,levn__0.3.0,1
generator-backbone,shelljs__0.3.0,1
generator-backbone,istextorbinary__2.6.0,1
generator-backbone,restore-cursor__3.1.0,1
generator-backbone,negotiator__0.6.3,1
generator-backbone,decamelize-keys__1.1.1,1
generator-backbone,widest-line__3.1.0,1
generator-backbone,http-proxy-agent__5.0.0,1
generator-backbone,supports-color__5.5.0,1
generator-backbone,cross-spawn__6.0.5,1
generator-backbone,yeoman-generator__0.17.7,1
generator-backbone,is-lambda__1.0.1,1
generator-backbone,encoding__0.1.13,1
generator-backbone,findup-sync__0.1.3,1
generator-backbone,array-differ__3.0.0,1
generator-backbone,npm-install-checks__4.0.0,1
generator-backbone,readable-stream__4.4.2,1
generator-backbone,get-stream__5.2.0,1
generator-backbone,query-string__5.1.1,1
generator-backbone,tar__1.0.3,1
generator-backbone,source-map__0.2.0,1
generator-backbone,minipass__3.3.6,1
generator-backbone,is-path-inside__3.0.3,1
generator-backbone,util__0.12.5,1
generator-backbone,tunnel__0.0.6,1
generator-backbone,yeoman-character__1.1.0,1
generator-backbone,lodash.padstart__4.6.1,1
generator-backbone,errlop__2.2.0,1
generator-backbone,config-chain__1.1.13,1
generator-backbone,has-ansi__2.0.0,1
generator-backbone,p-locate__2.0.0,1
generator-backbone,is-7zip__1.0.0,1
generator-backbone,slash__3.0.0,1
generator-backbone,sum-up__1.0.3,1
generator-backbone,escape-string-regexp__4.0.0,1
generator-backbone,make-dir__3.1.0,1
generator-backbone,safer-buffer__2.1.2,1
generator-backbone,os-tmpdir__1.0.2,1
generator-backbone,domelementtype__1.1.3,1
generator-backbone,mute-stream__0.0.8,1
generator-backbone,readdir-scoped-modules__1.1.0,1
generator-backbone,@gar/promisify__1.1.3,1
generator-backbone,jsonfile__2.4.0,1
generator-backbone,is-scoped__2.1.0,1
generator-backbone,get-stdin__1.0.0,1
generator-backbone,yallist__4.0.0,1
generator-backbone,async__0.9.2,1
generator-backbone,wcwidth__1.0.1,1
generator-backbone,cli-color__0.3.3,1
generator-backbone,p-map__4.0.0,1
generator-backbone,glob__7.2.3,1
generator-backbone,repeating__2.0.1,1
generator-backbone,url-to-options__1.0.1,1
generator-backbone,supports-color__0.2.0,1
generator-backbone,read-pkg__3.0.0,1
generator-backbone,github-username__1.1.1,1
generator-backbone,parse-json__4.0.0,1
generator-backbone,gopd__1.0.1,1
generator-backbone,esprima__4.0.1,1
generator-backbone,minipass-collect__1.0.2,1
generator-backbone,sudo-block__1.2.0,1
generator-backbone,queue-microtask__1.2.3,1
generator-backbone,nopt__5.0.0,1
generator-backbone,log-symbols__2.2.0,1
generator-backbone,dateformat__4.6.3,1
generator-backbone,rxjs__7.8.1,1
generator-backbone,unique-slug__2.0.2,1
generator-backbone,buffer__5.7.1,1
generator-backbone,mem-fs-editor__9.7.0,1
generator-backbone,isurl__1.0.0,1
generator-backbone,normalize-url__6.1.0,1
generator-backbone,archive-type__1.0.4,1
generator-backbone,decompress__1.0.7,1
generator-backbone,camelcase-keys__2.1.0,1
generator-backbone,@isaacs/string-locale-compare__1.1.0,1
generator-backbone,lodash.padend__4.6.1,1
generator-backbone,rx__4.1.0,1
generator-backbone,char-regex__1.0.2,1
generator-backbone,es5-ext__0.10.62,1
generator-backbone,ajv__6.12.6,1
generator-backbone,mkdirp-infer-owner__2.0.0,1
generator-backbone,string_decoder__1.3.0,1
generator-backbone,strip-dirs__0.1.1,1
generator-backbone,es6-symbol__2.0.1,1
generator-backbone,quick-lru__1.1.0,1
generator-backbone,strip-ansi__0.3.0,1
generator-backbone,globby__6.1.0,1
generator-backbone,asn1__0.2.6,1
generator-backbone,safe-buffer__5.2.1,1
generator-backbone,tslib__2.6.0,1
generator-backbone,core-js__3.31.0,1
generator-backbone,currently-unhandled__0.4.1,1
generator-backbone,mimic-response__1.0.1,1
generator-backbone,clone__0.2.0,1
generator-backbone,npmlog__6.0.2,1
generator-backbone,is-wsl__2.2.0,1
generator-backbone,minimist-options__3.0.2,1
generator-backbone,cacheable-lookup__5.0.4,1
generator-backbone,@types/vinyl__2.0.7,1
generator-backbone,@tootallnate/once__2.0.0,1
generator-backbone,keyv__4.5.2,1
generator-backbone,indent-string__3.2.0,1
generator-backbone,find-up__4.1.0,1
generator-backbone,path-type__4.0.0,1
generator-backbone,combined-stream__1.0.8,1
generator-backbone,cli-list__0.2.0,1
generator-backbone,binaryextensions__2.3.0,1
generator-backbone,minipass-fetch__2.1.2,1
generator-backbone,package-json__4.0.1,1
generator-backbone,shebang-command__1.2.0,1
generator-backbone,make-fetch-happen__10.2.1,1
generator-backbone,normalize-path__3.0.0,1
generator-backbone,eventemitter3__4.0.7,1
generator-backbone,jsbn__0.1.1,1
generator-backbone,sshpk__1.17.0,1
generator-backbone,p-cancelable__0.4.1,1
generator-backbone,write-file-atomic__3.0.3,1
generator-backbone,string-length__4.0.2,1
generator-backbone,timers-ext__0.1.7,1
generator-backbone,mem__5.1.1,1
generator-backbone,smart-buffer__4.2.0,1
generator-backbone,dot-prop__5.3.0,1
generator-backbone,caseless__0.12.0,1
generator-backbone,yo__4.3.1,1
generator-backbone,mime__1.6.0,1
generator-backbone,@babel/runtime__7.22.6,1
generator-backbone,external-editor__1.1.1,1
generator-backbone,pacote__12.0.3,1
generator-backbone,getpass__0.1.7,1
generator-backbone,dargs__2.1.0,1
generator-backbone,cross-spawn__0.2.9,1
generator-backbone,ci-info__2.0.0,1
generator-backbone,has-flag__1.0.0,1
generator-backbone,humanize-ms__1.2.1,1
generator-backbone,semver-diff__3.1.1,1
generator-backbone,brace-expansion__1.1.11,1
generator-backbone,ejs__3.1.9,1
generator-backbone,globby__11.1.0,1
generator-backbone,esprima__2.7.3,1
generator-backbone,decompress-tar__1.0.3,1
generator-backbone,nice-try__1.0.5,1
generator-backbone,is-callable__1.2.7,1
generator-backbone,isbinaryfile__4.0.10,1
generator-backbone,form-data__2.3.3,1
generator-backbone,pkg-dir__4.2.0,1
generator-backbone,promise-inflight__1.0.1,1
generator-backbone,error__7.2.1,1
generator-backbone,npmlog__2.0.4,1
generator-backbone,is-npm__5.0.0,1
generator-backbone,human-signals__2.1.0,1
generator-backbone,into-stream__3.1.0,1
generator-backbone,make-fetch-happen__9.1.0,1
generator-backbone,just-diff__5.2.0,1
generator-backbone,p-try__2.2.0,1
generator-backbone,CSSwhat__0.4.7,1
generator-backbone,grouped-queue__2.0.0,1
generator-backbone,events__3.3.0,1
generator-backbone,minipass__5.0.0,1
generator-backbone,braces__3.0.2,1
generator-backbone,xregexp__4.0.0,1
generator-backbone,cmd-shim__5.0.0,1
generator-backbone,clone-response__1.0.3,1
generator-backbone,uuid__3.4.0,1
generator-backbone,locate-path__5.0.0,1
generator-backbone,which-pm__2.0.0,1
generator-backbone,crypto-random-string__2.0.0,1
generator-backbone,socks-proxy-agent__6.2.1,1
generator-backbone,lodash.pad__4.5.1,1
generator-backbone,ip__2.0.0,1
generator-backbone,json-buffer__3.0.0,1
generator-backbone,pify__4.0.1,1
generator-backbone,agentkeepalive__4.3.0,1
generator-backbone,figures__3.2.0,1
generator-backbone,camelcase__6.3.0,1
generator-backbone,decompress-response__3.3.0,1
generator-backbone,@types/node__15.14.9,1
generator-backbone,cross-spawn__7.0.3,1
generator-backbone,log-symbols__4.1.0,1
generator-backbone,minimatch__3.0.8,1
generator-backbone,sort-keys__2.0.0,1
generator-backbone,type-fest__0.13.1,1
generator-backbone,cli-cursor__3.1.0,1
generator-backbone,strip-indent__2.0.0,1
generator-backbone,ini__2.0.0,1
generator-backbone,ansi__0.3.1,1
generator-backbone,error__10.4.0,1
generator-backbone,arrify__2.0.1,1
generator-backbone,is-number__2.1.0,1
generator-backbone,parse-json__5.2.0,1
generator-backbone,adm-zip__0.4.16,1
generator-backbone,type-fest__0.8.1,1
generator-backbone,signal-exit__3.0.7,1
generator-backbone,just-diff-apply__5.5.0,1
generator-backbone,htmlparser2__3.7.3,1
generator-backbone,async__3.2.4,1
generator-backbone,type-fest__0.21.3,1
generator-backbone,preferred-pm__3.0.3,1
generator-backbone,psl__1.9.0,1
generator-backbone,@npmcli/run-script__2.0.0,1
generator-backbone,get-stream__3.0.0,1
generator-backbone,camelcase__2.1.1,1
generator-backbone,retry__0.12.0,1
generator-backbone,responselike__1.0.2,1
generator-backbone,timed-out__4.0.1,1
generator-backbone,js-yaml__3.14.1,1
generator-backbone,asap__2.0.6,1
generator-backbone,rechoir__0.6.2,1
generator-backbone,package-json__6.5.0,1
generator-backbone,has-symbol-support-x__1.4.2,1
generator-backbone,@szmarczak/http-timer__1.1.2,1
generator-backbone,fstream__1.0.12,1
generator-backbone,npm-normalize-package-bin__2.0.0,1
generator-backbone,event-target-shim__5.0.1,1
generator-backbone,jsprim__1.4.2,1
generator-backbone,p-limit__1.3.0,1
generator-backbone,tmp__0.0.29,1
generator-backbone,es6-iterator__2.0.3,1
generator-backbone,available-typed-arrays__1.0.5,1
generator-backbone,is-glob__3.1.0,1
generator-backbone,strip-ansi__2.0.1,1
generator-backbone,which__2.0.2,1
generator-backbone,mute-stream__0.0.6,1
generator-backbone,keyv__3.0.0,1
generator-backbone,camelcase__4.1.0,1
generator-backbone,load-json-file__2.0.0,1
generator-backbone,read-pkg-up__2.0.0,1
generator-backbone,downgrade-root__1.2.2,1
generator-backbone,loud-rejection__1.6.0,1
generator-backbone,mimic-fn__2.1.0,1
generator-backbone,cli-spinners__2.9.0,1
generator-backbone,lodash__2.4.2,1
generator-backbone,has-tostringtag__1.0.0,1
generator-backbone,got__9.6.0,1
generator-backbone,dashdash__1.14.1,1
generator-backbone,yeoman-generator__1.1.1,1
generator-backbone,p-cancelable__1.1.0,1
generator-backbone,@npmcli/map-workspaces__2.0.4,1
generator-backbone,fastq__1.15.0,1
generator-backbone,word-wrap__1.2.3,1
generator-backbone,read-package-json-fast__2.0.3,1
generator-backbone,path-type__2.0.0,1
generator-backbone,ssri__8.0.1,1
generator-backbone,event-emitter__0.3.5,1
generator-backbone,minipass-fetch__1.4.1,1
generator-backbone,strip-final-newline__2.0.0,1
generator-backbone,p-timeout__3.2.0,1
generator-backbone,strip-indent__1.0.1,1
generator-backbone,ansi-regex__3.0.1,1
generator-backbone,p-is-promise__2.1.0,1
generator-backbone,camelcase__1.2.1,1
generator-backbone,asynckit__0.4.0,1
generator-backbone,inquirer__8.2.5,1
generator-backbone,infer-owner__1.0.4,1
generator-backbone,p-some__4.1.0,1
generator-backbone,yargs-parser__10.1.0,1
generator-backbone,defaults__1.0.4,1
generator-backbone,shebang-regex__1.0.0,1
generator-backbone,textextensions__5.16.0,1
generator-backbone,global-tunnel-ng__2.7.1,1
generator-backbone,isarray__1.0.0,1
generator-backbone,call-bind__1.0.2,1
generator-backbone,minipass-pipeline__1.2.4,1
generator-backbone,mime-db__1.52.0,1
generator-backbone,is-root__1.0.0,1
generator-backbone,@types/keyv__3.1.4,1
generator-backbone,boxen__5.1.2,1
generator-backbone,prepend-http__2.0.0,1
generator-backbone,npm-registry-fetch__12.0.2,1
generator-backbone,d__1.0.1,1
generator-backbone,gauge__4.0.4,1
generator-backbone,@tootallnate/once__1.1.2,1
generator-backbone,scoped-regex__2.1.0,1
generator-backbone,is-docker__1.1.0,1
generator-backbone,map-age-cleaner__0.1.3,1
generator-backbone,minipass-flush__1.0.5,1
generator-backbone,ansi-align__3.0.1,1
generator-backbone,es6-symbol__3.1.3,1
generator-backbone,meow__2.1.0,1
generator-backbone,redent__1.0.0,1
generator-backbone,ware__0.3.0,1
generator-backbone,@npmcli/fs__2.1.2,1
generator-backbone,cacheable-request__7.0.4,1
generator-backbone,clean-stack__2.2.0,1
generator-backbone,glob__4.3.5,1
generator-backbone,nested-error-stacks__1.0.2,1
generator-backbone,map-obj__1.0.1,1
generator-backbone,fast-json-stable-stringify__2.1.0,1
generator-backbone,minipass-sized__1.0.3,1
generator-backbone,quick-lru__5.1.1,1
generator-backbone,type-fest__0.20.2,1
generator-backbone,trim-newlines__2.0.0,1
generator-backbone,editions__2.3.1,1
generator-backbone,rx__2.5.3,1
generator-backbone,@npmcli/metavuln-calculator__2.0.0,1
generator-backbone,camelcase-keys__4.2.0,1
generator-backbone,trim-newlines__1.0.0,1
generator-backbone,proto-list__1.2.4,1
generator-backbone,treeverse__1.0.4,1
generator-backbone,es6-iterator__0.1.3,1
generator-backbone,simple-bufferstream__0.0.4,1
generator-backbone,path-key__3.1.1,1
generator-backbone,execa__5.1.1,1
generator-backbone,p-try__1.0.0,1
generator-backbone,har-validator__5.1.5,1
generator-backbone,http-cache-semantics__3.8.1,1
generator-backbone,lru-queue__0.1.0,1
generator-backbone,is-fullwidth-code-point__2.0.0,1
generator-backbone,yosay__2.0.2,1
generator-backbone,ncp__0.6.0,1
generator-backbone,sigmund__1.0.1,1
generator-backbone,responselike__2.0.1,1
generator-backbone,ansi-styles__3.2.1,1
generator-backbone,inquirer__1.2.3,1
generator-backbone,npm-package-arg__8.1.5,1
generator-backbone,got__8.3.2,1
generator-backbone,read-all-stream__2.2.0,1
generator-backbone,github-username__3.0.0,1
generator-backbone,iconv-lite__0.6.3,1
generator-backbone,gh-got__5.0.0,1
generator-backbone,locate-path__2.0.0,1
generator-backbone,jake__10.8.7,1
generator-backbone,json-buffer__3.0.1,1
generator-backbone,socks__2.7.1,1
generator-backbone,aws4__1.12.0,1
generator-backbone,unique-string__2.0.0,1
generator-backbone,optionator__0.8.3,1
generator-backbone,for-each__0.3.3,1
generator-backbone,process__0.11.10,1
generator-backbone,http-signature__1.2.0,1
generator-backbone,has-ansi__0.1.0,1
generator-backbone,ecc-jsbn__0.1.2,1
generator-backbone,@npmcli/arborist__4.3.1,1
generator-backbone,json-parse-better-errors__1.0.2,1
generator-backbone,escape-goat__2.1.1,1
generator-backbone,fill-range__2.2.4,1
generator-backbone,infinity-agent__2.0.3,1
generator-backbone,generator-backbone-mocha__0.1.1,1
generator-backbone,console-control-strings__1.1.0,1
generator-backbone,escodegen__1.3.3,1
generator-backbone,tar__6.1.15,1
generator-backbone,textextensions__2.6.0,1
generator-backbone,array-union__2.1.0,1
generator-backbone,node-gyp__8.4.1,1
generator-backbone,shebang-command__2.0.0,1
generator-backbone,has-yarn__2.1.0,1
generator-backbone,defer-to-connect__1.1.3,1
generator-backbone,has-to-string-tag-x__1.4.1,1
generator-backbone,set-blocking__2.0.0,1
generator-backbone,cheerio__0.17.0,1
generator-backbone,npm-bundled__1.1.2,1
generator-backbone,@npmcli/move-file__1.1.2,1
generator-backbone,is-rar__1.0.0,1
generator-backbone,cli-width__2.2.1,1
generator-backbone,read-pkg-up__3.0.0,1
generator-backbone,ext__1.7.0,1
generator-backbone,ms__2.0.0,1
generator-backbone,async__2.6.4,1
generator-backbone,is-installed-globally__0.4.0,1
generator-backbone,are-we-there-yet__2.0.0,1
generator-backbone,http2-wrapper__1.0.3,1
generator-backbone,readline2__0.1.1,1
generator-backbone,common-ancestor-path__1.0.1,1
generator-backbone,bin-links__3.0.3,1
generator-backbone,strip-ansi__4.0.0,1
generator-backbone,generator-mocha__2.0.4,1
generator-backbone,punycode__2.3.0,1
generator-backbone,is-yarn-global__0.3.0,1
generator-backbone,read-cmd-shim__3.0.1,1
generator-backbone,esprima__1.1.1,1
generator-backbone,fs-extra__0.11.1,1
generator-backbone,ora__5.4.1,1
generator-backbone,next-tick__1.1.0,1
generator-backbone,type-fest__0.6.0,1
generator-backbone,merge2__1.4.1,1
generator-backbone,buffer__6.0.3,1
generator-backbone,minimatch__7.4.6,1
generator-backbone,npmlog__5.0.1,1
generator-backbone,clone-stats__1.0.0,1
generator-backbone,onetime__5.1.2,1
generator-backbone,http-cache-semantics__4.1.1,1
generator-backbone,npm-conf__1.1.3,1
generator-backbone,external-editor__3.1.0,1
generator-backbone,repeating__1.1.3,1
generator-backbone,strict-uri-encode__1.1.0,1
generator-backbone,tabtab__1.3.2,1
generator-backbone,decode-uri-component__0.2.2,1
generator-backbone,latest-version__5.1.0,1
generator-backbone,typedarray-to-buffer__3.1.5,1
generator-backbone,got__6.7.1,1
generator-backbone,global-agent__3.0.0,1
