/npm/mocha
22 deps, 94% coverage
cannot collect coverage info via nyc

/npm/express
31 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/ts-node
13 deps, 80% coverage

/npm/fs-extra
3 deps, no coverage

/npm/axios
2 deps, 94% coverage

/npm/eslint-plugin-node
6 deps, 98% coverage
eslint-relative error

/npm/eslint-config-standard
0 deps, no coverage
eslint-relative error

/npm/inquirer
15 deps, 69% coverage

/npm/standard
8 deps, no coverage

/npm/shelljs
3 deps, 97% coverage

/npm/ava
45 deps, no coverage

/npm/body-parser
12 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/jsdom
27 deps, no coverage

/npm/gulp-mocha
6 deps, no coverage

/npm/yeoman-generator
13 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 94% coverage

/npm/ws
0 deps, 100% coverage

/npm/xo
36 deps, 100% coverage, --save-dev

/npm/execa
9 deps, 100% coverage

/npm/qs
1 dep, 100% coverage

/npm/eslint-config-standard-react
0 deps, no coverage

/npm/gulp-autoprefixer
6 deps, no coverage

/npm/morgan
5 deps, 82% coverage

/npm/globby
5 deps, no coverage

/npm/cookie-parser
2 deps, 100% coverage

/npm/resolve
3 deps, 0 coverage

/npm/cors
2 deps, 100% coverage

/npm/npm
npm itself

/npm/xml2js
2 deps, no coverage

/npm/redis
6 deps, 96% coverage, nyc coverage failed

/npm/node-notifier
6 deps, no coverage