/npm/esm
0 deps, no coverage

/npm/mysql
4 deps, 97% coverage

/npm/np
39 deps, no coverage, global

/npm/nan
0 deps, no coverage

/npm/http-proxy-middleware
5 deps, 98% coverage, --save-dev

/npm/date-fns
0 deps, no coverage

/npm/meow
12 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/compression
7 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/got
13 deps, no coverage

/npm/connect
4 deps, 100% coverage

/npm/express-session
8 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/form-data
3 deps, 99% coverage

/npm/path-to-regexp
0 deps, 100% coverage

/npm/serve-static
4 deps, 100% coverage

/npm/electron
3 deps, no coverage

/npm/sequelize
16 deps, no coverage

/npm/passport
3 deps, no coverage

/npm/jest-junit
4 deps, no coverage

/npm/chromedriver
7 deps, no coverage

/npm/archiver
7 deps, no coverage

/npm/readable-stream
1 dep, no coverage

/npm/js-beautify
4 deps, no coverage

/npm/express-validator
2 deps, 100% coverage

/npm/mime-types
1 deps, 100% coverage

/npm/cookie-session
4 deps, 100% coverage

/npm/eventemitter3
0 deps, 100% coverage

/npm/deep-equal
15 deps, 98% coverage

/npm/serve-favicon
5 deps, 100% coverage

/npm/grunt-eslint
2 deps, no coverage, --save-dev

/npm/snazzy
7 deps, no coverage

