/npm/mocha
cannot collect coverage info via nyc

/npm/express
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/ts-node
coverage 80

/npm/fs-extra
3 deps

/npm/axios
2 deps

/npm/eslint-plugin-node
eslint-relative error

/npm/eslint-config-standard
eslint-relative error

/npm/inquirer
68% coverage

/npm/standard
8 deps, no coverage

/npm/shelljs
3 deps

/npm/ava
no coverage

/npm/body-parser
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/jsdom
yarn, no test coverage

/npm/gulp-mocha
6 deps

/npm/yeoman-generator
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/ws
0 deps

/npm/xo
cannot generate coverage report via nyc
FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory

/npm/execa
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/qs
1 dep

/npm/eslint-config-standard-react
0 deps

/npm/gulp-autoprefixer
6 deps

/npm/morgan
5 deps

/npm/globby
5 deps

/npm/cookie-parser
2 deps

/npm/resolve
0 coverage

/npm/cors
2 deps

/npm/npm
npm itself

/npm/xml2js
2 deps

/npm/redis
6 deps

/npm/node-notifier
6 deps, no coverage

/npm/esm
0 deps

/npm/mysql
4 deps, 97 coverage

/npm/np
no coverage

/npm/nan
0 deps

/npm/http-proxy-middleware
5 deps, 98 coverage

/npm/date-fns
0 deps

/npm/meow
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/compression
7 deps

/npm/got
no coverage

/npm/connect
4 deps

/npm/express-session
8 deps ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/form-data
3 deps, 99 coverage

/npm/path-to-regexp
0 deps, 100 coverage

/npm/serve-static
4 deps, 100 coverage

/npm/electron
no coverage

/npm/sequelize
no test

/npm/passport
3 deps

/npm/jest-junit
4 deps

/npm/chromedriver
7 deps, no coverage

/npm/archiver
7 deps, no coverage

/npm/readable-stream
1 dep

/npm/js-beautify
4 deps

/npm/express-validator
2 deps

/npm/mime-types
1 deps

/npm/cookie-session
4 deps

/npm/eventemitter3
0 deps

/npm/deep-equal
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/serve-favicon
5 deps

/npm/grunt-eslint
2 deps

/npm/snazzy
7 deps

/npm/gulp-filter
4 deps

/npm/nightwatch
25 deps, 87 coverage, failed to generate dep-tree. Killed

/npm/hapi
no coverage

/npm/buffer
2 deps

/npm/eslint-plugin-unicorn
documents, eslint rules

/npm/util
6 deps

/npm/node-emoji
1 dep

/npm/ioredis
9 deps, 92 coverage, local test failed

/npm/eslint-config-xo-space
1 dep

/npm/@nestjs%2Fcommon
0 coverage

/npm/eslint-config-xo
1 dep

/npm/gulp-imagemin
7 deps, no coverage

/npm/svgo
7 deps, no coverage

/npm/discord.js
no coverage

/npm/cookie
0 deps

/npm/i18next
1 dep

/npm/gulp-debug
6 deps

/npm/xlsx
7 deps, no coverage

/npm/gulp-size
8 deps, no coverage

/npm/amqplib
4 deps

/npm/@nestjs%2Fcore
0 coverage

/npm/prompts
2 deps

/npm/sharp
8 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/node-gyp
10 deps, no coverage

/npm/egg
unable to install locally

/npm/lite-server
5 deps

/npm/safe-buffer
0 deps

/npm/gulp-changed
5 deps

/npm/@istanbuljs%2Fnyc-config-typescript
1 dep

/npm/download
no coverage

/npm/googleapis
2 deps

/npm/pino
11 deps, no coverage

/npm/cp-cli
2 deps

/npm/deep-extend
0 deps

/npm/method-override
4 deps

/npm/i
0 deps

/npm/serialport
no entry file

/npm/jsonschema
0 deps

/npm/@nestjs%2Ftesting
0 coverage

/npm/gulp-jasmine
5 deps

/npm/firebase-admin
no coverage

/npm/inversify
0 deps

/npm/gulp-zip
5 deps

/npm/pm2
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/detect-port
0 coverage

/npm/enquirer
1 dep

/npm/fastify
not lib

/npm/gulp-template
5 deps

/npm/csv-parse
0 deps

/npm/eslint-plugin-ava
8 deps, no coverage

/npm/errorhandler
2 deps

/npm/levelup
6 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/send
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

/npm/file-type
3 deps

/npm/@microsoft%2Fapi-extractor
no coverage

/npm/level
2 deps

/npm/mssql
6 deps, no coverage

/npm/ansi-colors
0 deps

/npm/nodegit
9 deps, no coverage

/npm/@nestjs%2Fplatform-express
0 coverage
