/npm/mocha
22 deps, 94% coverage
cannot collect coverage info via nyc

/npm/express
31 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/ts-node
13 deps, 80% coverage

/npm/fs-extra
3 deps, no coverage

/npm/axios
2 deps, 94% coverage

/npm/eslint-plugin-node
6 deps, 98% coverage --save-dev

/npm/eslint-config-standard
0 deps, no coverage, --save-dev

/npm/inquirer
15 deps, 69% coverage

/npm/standard
8 deps, no coverage

/npm/shelljs
3 deps, 97% coverage

/npm/ava
45 deps, no coverage

/npm/body-parser
12 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/jsdom
27 deps, no coverage

/npm/gulp-mocha
6 deps, no coverage

/npm/yeoman-generator
13 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 94% coverage

/npm/ws
0 deps, 100% coverage

/npm/xo
36 deps, 100% coverage, --save-dev

/npm/execa
9 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/qs
1 dep, 100% coverage

/npm/eslint-config-standard-react
0 deps, no coverage

/npm/gulp-autoprefixer
6 deps, no coverage

/npm/morgan
5 deps, 82% coverage

/npm/globby
5 deps, no coverage

/npm/cookie-parser
2 deps, 100% coverage

/npm/resolve
3 deps, 0 coverage

/npm/cors
2 deps, 100% coverage

/npm/npm
npm itself

/npm/xml2js
2 deps, no coverage

/npm/redis
6 deps, 96% coverage, nyc coverage failed

/npm/node-notifier
6 deps, no coverage

/npm/esm
0 deps, no coverage

/npm/mysql
4 deps, 97% coverage

/npm/np
39 deps, no coverage, global

/npm/nan
0 deps, no coverage

/npm/http-proxy-middleware
5 deps, 98% coverage, --save-dev

/npm/date-fns
0 deps, no coverage

/npm/meow
12 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 99% coverage

/npm/compression
7 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/got
13 deps, no coverage

/npm/connect
4 deps, 100% coverage

/npm/express-session
8 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/form-data
3 deps, 99% coverage

/npm/path-to-regexp
0 deps, 100% coverage

/npm/serve-static
4 deps, 100% coverage

/npm/electron
3 deps, no coverage

/npm/sequelize
16 deps, no coverage

/npm/passport
3 deps, no coverage

/npm/jest-junit
4 deps, no coverage

/npm/chromedriver
7 deps, no coverage

/npm/archiver
7 deps, no coverage

/npm/readable-stream
1 dep, no coverage

/npm/js-beautify
4 deps, no coverage

/npm/express-validator
2 deps, 100% coverage

/npm/mime-types
1 deps, 100% coverage

/npm/cookie-session
4 deps, 100% coverage

/npm/eventemitter3
0 deps, 100% coverage

/npm/deep-equal
15 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 98% coverage

/npm/serve-favicon
5 deps, 100% coverage

/npm/grunt-eslint
2 deps, no coverage, --save-dev

/npm/snazzy
7 deps, no coverage

/npm/gulp-filter
4 deps, no coverage

/npm/nightwatch
25 deps, 87% coverage, failed to generate dep-tree. Killed

/npm/hapi
18 deps, no coverage, This package has been deprecated

/npm/buffer
2 deps, no coverage

/npm/eslint-plugin-unicorn
14deps, 100% coverage, --save-dev

/npm/util
6 deps, no coverage

/npm/node-emoji
1 dep, no coverage

/npm/ioredis
9 deps, 91% coverage, local test failed

/npm/eslint-config-xo-space
1 dep, no coverage

/npm/@nestjs%2Fcommon
3 deps, 94% coverage

/npm/eslint-config-xo
1 dep, no coverage, --save-dev

/npm/gulp-imagemin
7 deps, no coverage

/npm/svgo
7 deps, no coverage

/npm/discord.js
11 deps, no coverage

/npm/cookie
0 deps, 100% coverage

/npm/i18next
1 dep

/npm/gulp-debug
6 deps, no coverage

/npm/xlsx
7 deps, no coverage

/npm/gulp-size
8 deps, no coverage

/npm/amqplib
4 deps

/npm/@nestjs%2Fcore
7 deps, 94% coverage, global

/npm/prompts
2 deps, no coverage

/npm/sharp
8 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/node-gyp
10 deps, no coverage

/npm/egg
42 deps, 100% coverage, unable to install locally

/npm/lite-server
5 deps, no coverage

/npm/safe-buffer
0 deps, no coverage

/npm/gulp-changed
5 deps, no coverage, --save-dev

/npm/@istanbuljs%2Fnyc-config-typescript
1 dep, no coverage

/npm/download
no coverage

/npm/googleapis
2 deps, no coverage

/npm/pino
11 deps, no coverage

/npm/cp-cli
2 deps, no coverage, global

/npm/deep-extend
0 deps, no coverage

/npm/method-override
4 deps, 100% coverage

/npm/i
0 deps, no coverage

/npm/serialport
14deps, 97% coverage, no entry file

/npm/jsonschema
0 deps, no coverage

/npm/@nestjs%2Ftesting
1 dep, 94% coverage

/npm/gulp-jasmine
5 deps, no coverage

/npm/firebase-admin
10deps, no coverage, --save

/npm/inversify
0 deps, no coverage

/npm/gulp-zip
5 deps, no coverage, --save-dev

/npm/pm2
30deps, no coverage, global

/npm/detect-port
2 deps, 0 coverage

/npm/enquirer
1 dep, no coverage

/npm/fastify
14 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/gulp-template
4 deps, no coverage, --save-dev

/npm/csv-parse
0 deps, no coverage

/npm/eslint-plugin-ava
8 deps, no coverage, --save-dev

/npm/errorhandler
2 deps, 100% coverage

/npm/levelup
6 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 97% coverage

/npm/send
13 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/file-type
3 deps, no coverage

/npm/@microsoft%2Fapi-extractor
12 deps, no coverage

/npm/level
2 deps, 100% coverage

/npm/mssql
6 deps, no coverage

/npm/ansi-colors
0 deps, no coverage,--save-dev

/npm/nodegit
9 deps, no coverage

/npm/@nestjs%2Fplatform-express
5 deps, 94% coverage

/npm/finalhandler
7 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/gulp-gh-pages
6 deps, 13% coverage

/npm/cli-progress
1 dep, no coverage

/npm/lowdb
1 dep, no coverage

/npm/imagemin
7 deps, no coverage

/npm/node-cache
1 dep, 87% coverage

/npm/node-addon-api
0 deps, no coverage

/npm/on-finished
1 dep, 100% coverage

/npm/pkg
14 deps, no coverage

/npm/signale
3 deps, no coverage

/npm/methods
0 deps, 100% coverage

/npm/basic-auth
1 dep, 100% coverage

/npm/raw-body
4 deps, 100% coverage

/npm/parseurl
0 deps, 100% coverage

/npm/etag
0 deps, 100% coverage

/npm/module-alias
0 deps, no coverage

/npm/serve-index
7 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/csv
4 deps, no coverage

/npm/@aws-sdk%2Ftypes
0 deps, 75% coverage

/npm/ignore
0 deps, 100% coverage

/npm/gulp-rev
8 deps, no coverage

/npm/gray-matter
4 deps, no coverage

/npm/copy
14 deps, no coverage

/npm/content-type
0 deps, 100% coverage

/npm/p-map
1 dep, no coverage

/npm/kind-of
0 deps, no coverage

/npm/cli-table3
1 dep, no coverage

/npm/electron-prebuilt
2 deps, no coverage

/npm/leveldown
3 deps, 95% coverage

/npm/eslint-config-standard-jsx
0 deps, no coverage

/npm/isobject
0 deps, no coverage

/npm/dockerode
2 deps, no coverage

/npm/eslint-formatter-pretty
8 deps, no coverage

/npm/decompress
8 deps, no coverage

/npm/@google-cloud%2Fstorage
20 deps, no coverage

/npm/accepts
2 deps, 100% coverage

/npm/deep-assign
1 dep, no coverage

/npm/memdown
5 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 99% coverage

/npm/node-mocks-http
10 deps, no coverage

/npm/graphql-request
3 deps, no coverage

/npm/markdown-toc
12 deps, no coverage

/npm/depd
0 deps, 100 coverage

/npm/multiparty
3 deps, 94% coverage

/npm/normalize-path
0 deps, no coverage

/npm/follow-redirects
0 deps, 100 coverage

/npm/@hapi%2Fhapi
18 deps, no coverage

/npm/find-cache-dir
3 deps, 91% coverage

/npm/is-glob
1 dep, no coverage

/npm/@aws-sdk%2Fconfig-resolver
5 deps, 75% coverage

/npm/@aws-sdk%2Fmiddleware-stack
1 dep, 75% coverage

/npm/qiniu
11 deps, 85% coverage

/npm/bitcoinjs-lib
7 deps, no coverage

/npm/@aws-sdk%2Fmiddleware-content-length
3 deps, 75% coverage

/npm/toml
0 deps, no coverage

/npm/type-is
2 deps, 100% coverage

/npm/pretty
3 deps, no coverage

/npm/is-buffer
0 deps, no coverage

/npm/prom-client
1 dep, no coverage

/npm/node-rsa
1 dep, no coverage

/npm/csvtojson
3 deps, 95% coverage

/npm/abort-controller
1 dep, 94% coverage

/npm/dataloader
0 deps, 100 coverage

/npm/http-status
0 deps, no coverage

/npm/@aws-sdk%2Fclient-documentation-generator
1 dep, 75% coverage

/npm/@azure%2Fms-rest-js
9 deps, no coverage

/npm/tedious
13 deps, 80% coverage

/npm/braces
1 dep, no coverage

/npm/anymatch
2 deps, 99% coverage

/npm/fresh
0 deps, 100% coverage

/npm/phantom
3 deps, no coverage

/npm/eslint-config-standard-with-typescript
2 deps, no coverage

/npm/yo
32 deps, 82% coverage

/npm/is-number
0 deps, no coverage

/npm/cookies
2 deps, no coverage

/npm/on-headers
0 deps, 100% coverage

/npm/uglifycss
0 deps, no coverage

/npm/statuses
0 deps, 100% coverage

/npm/eslint-config-xo-react
0 deps, no coverage

/npm/sleep
1 dep, no coverage

/npm/mixin-deep
0 deps, no coverage

/npm/art-template
8 deps, 80% coverage

/npm/klaw-sync
1 dep, no coverage

/npm/remarkable
2 deps, 99% coverage

/npm/get-value
1 dep, no coverage

/npm/@nestjs%2Fcli
22 deps, 94% coverage, --save-dev

/npm/swagger-parser
1 dep, 95% coverage

/npm/tracer
4 deps, no coverage

/npm/xcode
2 deps, no coverage

/npm/@nestjs%2Fschematics
5 deps, 94% coverage

/npm/string_decoder
1 dep, no coverage

/npm/patch-package
13 deps, no coverage

/npm/range-parser
0 deps, 100% coverage

/npm/@aws-sdk%2Futil-utf8-node
2 deps, 75% coverage

/npm/@aws-sdk%2Futil-utf8-browser
1 dep, 75% coverage

/npm/@aws-sdk%2Fcredential-provider-node
10 deps, 75% coverage

/npm/@aws-sdk%2Futil-base64-browser
1 dep, 75% coverage

/npm/is-windows
0 deps, no coverage

/npm/terminal-link
2 deps, no coverage

/npm/@aws-sdk%2Fhash-node
3 deps, 75% coverage

/npm/@aws-sdk%2Fnode-http-handler
5 deps, 75% coverage

/npm/content-disposition
1 dep, 100% coverage

/npm/env-cmd
2 deps, 100% coverage

/npm/@aws-sdk%2Futil-user-agent-browser
3 deps, 75% coverage

/npm/@aws-sdk%2Futil-base64-node
2 deps, 75% coverage

/npm/@aws-sdk%2Ffetch-http-handler
5 deps, 75% coverage

/npm/@aws-sdk%2Futil-body-length-browser
1 dep, 75% coverage

/npm/@aws-sdk%2Futil-body-length-node
1 dep, 75% coverage

/npm/@aws-sdk%2Futil-user-agent-node
3 deps, 75% coverage

/npm/@std%2Fesm
0 deps, no coverage

/npm/repeat-string
0 deps, no coverage

/npm/isomorphic-ws
0 deps, no coverage

/npm/json-schema-ref-parser
1 dep, 90% coverage

/npm/caporal
9 deps, no coverage

/npm/os-homedir
0 deps, no coverage

/npm/prettier-check
1 dep, no coverage

/npm/gulp-ruby-sass
15 deps, no coverage

/npm/@azure%2Fidentity
16 deps, no coverage

/npm/fast-csv
2 deps, 96% coverage

/npm/express-fileupload
1 deps, 95% coverage

/npm/sockjs
3 deps, no coverage

/npm/os-tmpdir
0 deps, no coverage, "This package has been deprecated"

/npm/clone-deep
3 deps, no coverage

/npm/arr-flatten
0 deps, no coverage

/npm/write
1 deps, no coverage

/npm/@aws-sdk%2Furl-parser-node
3 deps, 75% coverage

/npm/isbinaryfile
0 deps, no coverage

/npm/@aws-sdk%2Furl-parser-browser
2 deps, 75% coverage

/npm/jest-sonar-reporter
1 dep, no coverage

/npm/nano
5 deps, no coverage

/npm/convict
2 deps, 93% coverage

/npm/node-html-parser
2 deps, no coverage

/npm/global-modules
1 dep, no coverage

/npm/vary
0 deps, 100% coverage

/npm/run-parallel
1 dep, no coverage

/npm/istanbul-lib-coverage
0 deps, no coverage

/npm/pg-promise
4 deps, no coverage

/npm/bookshelf
4 deps, no coverage

/npm/pascalcase
1 dep, no coverage

/npm/csurf
4 deps, 100% coverage

/npm/test
2 deps, no coverage

/npm/bull
9 deps, 94% coverage, failed to pass all tests

/npm/@nestjs%2Fswagger
5 deps, 94% coverage

/npm/node-rest-client
3 deps, no coverage

/npm/object.pick
1 dep, no coverage

/npm/@aws-sdk%2Fsignature-v4
6 deps, 75% coverage

/npm/gluegun
30 deps, no coverage

/npm/console.table
1 dep, no coverage

/npm/object.omit
1 dep, no coverage

/npm/define-property
2 deps, no coverage

/npm/arr-diff
0 deps, no coverage

/npm/docsify-cli
17 deps, no coverage

/npm/uws
0 deps, no coverage

/npm/base
5 deps, no coverage

/npm/gulp-strip-debug
3 deps, no coverage

/npm/negotiator
0 deps, 100% coverage

/npm/csv-stringify
0 deps, no coverage

/npm/projectz
9 deps, no coverage

/npm/@sendgrid%2Fmail
2 deps, no coverage

/npm/alfy
12 deps, no coverage

/npm/@aws-sdk%2Fmiddleware-header-default
3 deps, 75% coverage

/npm/string-to-stream
1 dep, no coverage

/npm/node-loader
1 dep, 100% coverage

/npm/build-plugin-fusion
13 deps, no coverage

/npm/promptly
1 dep, 100% coverage

/npm/neo-async
0 deps, 100% coverage

/npm/@microsoft%2Fapi-documenter
7 deps, no coverage

/npm/cordova
13 deps, 70% coverage

/npm/chrome-remote-interface
2 deps, no coverage

/npm/build-plugin-moment-locales
2 deps, no coverage

/npm/@aws-sdk%2Fprotocol-http
2 deps, 75% coverage

/npm/imagemin-gifsicle
3 deps, no coverage

/npm/@ice%2Fscreenshot
9 deps, no coverage

/npm/eslint-plugin-require-path-exists
3 deps, no coverage

/npm/@google-cloud%2Fpubsub
15 deps, no coverage

/npm/handlebars-helpers
28 deps, no coverage

/npm/cls-hooked
3 deps, no coverage

/npm/destroy
0 deps, no coverage

/npm/@feathersjs%2Ffeathers
4 deps, 98% coverage

/npm/sqlite
0 deps, no coverage

/npm/@aws-sdk%2Fclient-sts
36 deps, 75% coverage
