ArrowFunctionExpression, global-prefix/index.js_function_{"line":16,"column":18}
FunctionDeclaration, global-prefix/index.js_function_{"line":65,"column":0}
FunctionDeclaration, global-prefix/index.js_function_{"line":71,"column":0}
FunctionExpression, global-prefix/index.js_function_{"line":82,"column":5}
FunctionExpression, ini/ini.js_function_{"line":30,"column":18}
FunctionExpression, ini/ini.js_function_{"line":27,"column":27}
FunctionExpression, ini/ini.js_function_{"line":42,"column":19}
FunctionDeclaration, ini/ini.js_function_{"line":11,"column":0}
FunctionExpression, ini/ini.js_function_{"line":61,"column":21}
FunctionDeclaration, ini/ini.js_function_{"line":58,"column":0}
FunctionExpression, ini/ini.js_function_{"line":75,"column":16}
FunctionExpression, ini/ini.js_function_{"line":135,"column":18}
FunctionExpression, ini/ini.js_function_{"line":123,"column":26}
FunctionExpression, ini/ini.js_function_{"line":147,"column":13}
FunctionDeclaration, ini/ini.js_function_{"line":67,"column":0}
FunctionDeclaration, ini/ini.js_function_{"line":154,"column":0}
FunctionDeclaration, ini/ini.js_function_{"line":159,"column":0}
FunctionDeclaration, ini/ini.js_function_{"line":170,"column":0}
FunctionExpression, isexe/index.js_function_{"line":24,"column":33}
FunctionExpression, isexe/index.js_function_{"line":23,"column":23}
FunctionExpression, isexe/index.js_function_{"line":34,"column":28}
FunctionDeclaration, isexe/index.js_function_{"line":12,"column":0}
FunctionDeclaration, isexe/index.js_function_{"line":46,"column":0}
FunctionExpression, isexe/mode.js_function_{"line":7,"column":16}
FunctionDeclaration, isexe/mode.js_function_{"line":6,"column":0}
FunctionDeclaration, isexe/mode.js_function_{"line":12,"column":0}
FunctionDeclaration, isexe/mode.js_function_{"line":16,"column":0}
FunctionDeclaration, isexe/mode.js_function_{"line":20,"column":0}
FunctionDeclaration, isexe/test/basic.js_function_{"line":20,"column":0}
FunctionExpression, isexe/test/basic.js_function_{"line":25,"column":25}
FunctionExpression, isexe/test/basic.js_function_{"line":42,"column":21}
FunctionExpression, isexe/test/basic.js_function_{"line":41,"column":23}
FunctionExpression, isexe/test/basic.js_function_{"line":48,"column":21}
FunctionExpression, isexe/test/basic.js_function_{"line":47,"column":23}
FunctionExpression, isexe/test/basic.js_function_{"line":54,"column":23}
FunctionExpression, isexe/test/basic.js_function_{"line":53,"column":24}
FunctionExpression, isexe/test/basic.js_function_{"line":60,"column":46}
FunctionExpression, isexe/test/basic.js_function_{"line":59,"column":31}
FunctionExpression, isexe/test/basic.js_function_{"line":39,"column":41}
FunctionExpression, isexe/test/basic.js_function_{"line":71,"column":36}
FunctionExpression, isexe/test/basic.js_function_{"line":68,"column":21}
FunctionExpression, isexe/test/basic.js_function_{"line":77,"column":50}
FunctionExpression, isexe/test/basic.js_function_{"line":81,"column":34}
FunctionExpression, isexe/test/basic.js_function_{"line":93,"column":27}
FunctionExpression, isexe/test/basic.js_function_{"line":96,"column":24}
FunctionExpression, isexe/test/basic.js_function_{"line":100,"column":23}
FunctionExpression, isexe/test/basic.js_function_{"line":105,"column":37}
FunctionExpression, isexe/test/basic.js_function_{"line":90,"column":18}
FunctionExpression, isexe/test/basic.js_function_{"line":113,"column":18}
FunctionExpression, isexe/test/basic.js_function_{"line":136,"column":11}
FunctionExpression, isexe/test/basic.js_function_{"line":142,"column":18}
FunctionExpression, isexe/test/basic.js_function_{"line":150,"column":27}
FunctionExpression, isexe/test/basic.js_function_{"line":140,"column":23}
FunctionExpression, isexe/test/basic.js_function_{"line":161,"column":25}
FunctionExpression, isexe/test/basic.js_function_{"line":160,"column":23}
FunctionExpression, isexe/test/basic.js_function_{"line":171,"column":25}
FunctionExpression, isexe/test/basic.js_function_{"line":170,"column":23}
FunctionExpression, isexe/test/basic.js_function_{"line":182,"column":27}
FunctionExpression, isexe/test/basic.js_function_{"line":181,"column":25}
FunctionExpression, isexe/test/basic.js_function_{"line":193,"column":26}
FunctionExpression, isexe/test/basic.js_function_{"line":192,"column":24}
FunctionExpression, isexe/test/basic.js_function_{"line":201,"column":32}
FunctionExpression, isexe/test/basic.js_function_{"line":200,"column":31}
FunctionExpression, isexe/test/basic.js_function_{"line":211,"column":30}
FunctionExpression, isexe/test/basic.js_function_{"line":210,"column":40}
FunctionDeclaration, isexe/test/basic.js_function_{"line":118,"column":0}
FunctionDeclaration, isexe/windows.js_function_{"line":6,"column":0}
FunctionDeclaration, isexe/windows.js_function_{"line":27,"column":0}
FunctionExpression, isexe/windows.js_function_{"line":35,"column":16}
FunctionDeclaration, isexe/windows.js_function_{"line":34,"column":0}
FunctionDeclaration, isexe/windows.js_function_{"line":40,"column":0}
FunctionExpression, kind-of/index.js_function_{"line":3,"column":17}
FunctionDeclaration, kind-of/index.js_function_{"line":68,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":72,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":77,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":81,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":88,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":96,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":100,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":106,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":124,"column":0}
FunctionDeclaration, which/which.js_function_{"line":12,"column":0}
FunctionDeclaration, which/which.js_function_{"line":19,"column":0}
FunctionExpression, which/which.js_function_{"line":82,"column":46}
FunctionExpression, which/which.js_function_{"line":79,"column":6}
FunctionExpression, which/which.js_function_{"line":63,"column":4}
FunctionDeclaration, which/which.js_function_{"line":51,"column":0}
FunctionDeclaration, which/which.js_function_{"line":95,"column":0}
