FunctionDeclaration, is-plain-object/index.js_function_{"line":12,"column":0}
FunctionExpression, is-plain-object/index.js_function_{"line":17,"column":17}
FunctionExpression, isobject/index.js_function_{"line":10,"column":17}
FunctionExpression, kind-of/index.js_function_{"line":3,"column":17}
FunctionDeclaration, kind-of/index.js_function_{"line":68,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":72,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":77,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":81,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":88,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":96,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":100,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":106,"column":0}
FunctionDeclaration, kind-of/index.js_function_{"line":124,"column":0}
FunctionDeclaration, shallow-clone/index.js_function_{"line":13,"column":0}
FunctionDeclaration, shallow-clone/index.js_function_{"line":51,"column":0}
FunctionDeclaration, shallow-clone/index.js_function_{"line":58,"column":0}
FunctionDeclaration, shallow-clone/index.js_function_{"line":64,"column":0}
FunctionDeclaration, shallow-clone/index.js_function_{"line":68,"column":0}
FunctionDeclaration, shallow-clone/index.js_function_{"line":75,"column":0}
