/npm/googleapis
2 deps, no coverage

/npm/pino
11 deps, no coverage

/npm/cp-cli
2 deps, no coverage, global

/npm/deep-extend
0 deps, no coverage

/npm/method-override
4 deps, 100% coverage

/npm/i
0 deps, no coverage

/npm/serialport
14deps, 97% coverage, no entry file

/npm/jsonschema
0 deps, no coverage

/npm/@nestjs%2Ftesting
1 dep, 94% coverage

/npm/gulp-jasmine
5 deps, no coverage

/npm/firebase-admin
10deps, no coverage, --save

/npm/inversify
0 deps, no coverage

/npm/gulp-zip
5 deps, no coverage, --save-dev

/npm/pm2
30deps, no coverage, global

/npm/detect-port
2 deps, 0 coverage

/npm/enquirer
1 dep, no coverage

/npm/fastify
14 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/gulp-template
4 deps, no coverage, --save-dev

/npm/csv-parse
0 deps, no coverage

/npm/eslint-plugin-ava
8 deps, no coverage, --save-dev

/npm/errorhandler
2 deps, 100% coverage

/npm/levelup
6 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 97% coverage

/npm/send
13 deps❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️, 100% coverage

/npm/file-type
3 deps, no coverage

/npm/@microsoft%2Fapi-extractor
12 deps, no coverage

/npm/level
2 deps, 100% coverage

/npm/mssql
6 deps, no coverage

/npm/ansi-colors
0 deps, no coverage,--save-dev

/npm/nodegit
9 deps, no coverage

/npm/@nestjs%2Fplatform-express
5 deps, 94% coverage
